
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

# Configura\u00e7\u00f5es do Supabase
DB_URL=jdbc:postgresql://db.oznpfvvubnpxwisdrqfr.supabase.co:5432/postgres?ssl=true&sslmode=require
DB_USER=postgres
DB_PASSWORD=ijOmBqtEnF5LX29b
HIBERNATE_DDL=update
